# crypto_ats

./: .gitignore  README.md  benchmark-results.md  diagram.md  gitcommand.md  module.md  pom.xml  reference-frameworks.md  runbook.md
data/: binance-actual-2026-07-19T022812.392603377Z.jsonl  binance-actual-2026-07-19T022825.305155026Z.jsonl  binance-depth-2026-07-19T024501.935659562Z.jsonl  binance-depth-2026-07-19T024534.078051143Z.jsonl  binance-depth-2026-07-19T024726.864303716Z.jsonl  binance-depth-compare-2026-07-19T030213.441146197Z.jsonl  binance-raw-disruptor-2026-07-19T032152.194632063Z.jsonl  datasource-version-comparison-latest.csv
docs/: architecture.md  data-quality-v20.md  data-source-diagram.md  project-structure.md
docs/modules/: cross-exchange-view.md  data-engine.md  data-quality.md  order-book.md  parser-normalizer.md  recorder-replay.md  recovery.md  source-connector.md  strategy-benchmark.md  transport-intake.md
scripts/: README.md  benchmark.sh  binance-actual-latency.sh  binance-depth-book-1h.sh  binance-depth-book-30m.sh  binance-depth-book-replay.sh  binance-depth-book.sh  binance-depth-compare.sh  binance-depth-latency.sh  binance-depth-raw-disruptor.sh  binance-latency.sh  binance.sh  compare-datasource-logs.py  custom-vs-xchange.sh  custom-ws-vs-baseline.sh  deep-book-latency-benchmark.sh  deep-book-sources.sh  full-pipeline-benchmark.sh  jmh-deep-book.sh  multi-exchange-local-books.sh  render-architecture-diagrams.ps1  run.sh  test.sh  xchange-rest.sh
src/main/java/com/example/hft/app/: BenchmarkMain.java  BinanceActualLatencyMain.java  BinanceDepthFrameworkCompareMain.java  BinanceDepthLatencyMain.java  BinanceLivePipelineMain.java  BinanceRawDepthOrderBookMain.java  BinanceRawDisruptorDepthMain.java  BinanceReplayMain.java  CustomVsXChangeTopOfBookMain.java  CustomWebSocketVsBaselineTopOfBookMain.java  DeepBookLatencyBenchmarkMain.java  DeepBookSourceDiscoveryMain.java  FullPipelineBenchmarkMain.java  Main.java  MultiExchangeLocalBookMain.java  SelfTestMain.java  XChangeRestMarketDataMain.java
src/main/java/com/example/hft/benchmark/: BenchmarkResult.java  ModuleTiming.java  WorkerMetrics.java
src/main/java/com/example/hft/datasource/: DataSourceHealth.java  DataSourceModuleVersion.java  DataSourceStatus.java  FanoutMarketDataSink.java  MarketDataChannel.java  MarketDataConnector.java  MarketDataSink.java  MarketDataSubscription.java  TopOfBookMarketDataConnector.java
src/main/java/com/example/hft/datasource/book/: BookQuality.java  BookSequencer.java  DepthUpdateApplyResult.java  SequencedLocalOrderBook.java
src/main/java/com/example/hft/datasource/deepbook/: DeepBookSourceCatalog.java  DeepBookSourceDefinition.java
src/main/java/com/example/hft/datasource/engine/: AsyncListenerSnapshot.java  EnginePublishResult.java  EventBusPublishResult.java  MarketDataCache.java  MarketDataEngine.java  MarketDataEventBus.java  MarketDataListener.java
src/main/java/com/example/hft/datasource/instrument/: Instrument.java  InstrumentProvider.java  StaticInstrumentProvider.java  SymbolMapper.java  VenueInstrumentMetadataLoader.java
src/main/java/com/example/hft/datasource/normalizer/: BookDepthEvent.java  BookEventType.java  NormalizedMarketDataEvent.java  TopOfBookEvent.java  TradeEvent.java
src/main/java/com/example/hft/datasource/replay/: RecordingMarketDataSink.java  ReplayClockMode.java  ReplayMarketDataSource.java  ReplayRecord.java
src/main/java/com/example/hft/datasource/transport/: RawInboundMessage.java  TransportType.java
src/main/java/com/example/hft/exchange/: AbstractHttpTopOfBookAdapter.java  AbstractWebSocketTopOfBookAdapter.java  CustomTopOfBookAdapter.java  CustomWebSocketTopOfBookAdapter.java  TopOfBookComparison.java  XChangeTopOfBookClient.java
src/main/java/com/example/hft/exchange/binance/: BinanceBookTickerParser.java  BinanceBookTickerSource.java  BinanceDepthParser.java  BinanceTickerParser.java  BinanceUsBookTickerWebSocketAdapter.java  BinanceUsTopOfBookAdapter.java
src/main/java/com/example/hft/exchange/coinbase/: CoinbaseLevel2WebSocketAdapter.java  CoinbaseTopOfBookAdapter.java
src/main/java/com/example/hft/exchange/kraken/: KrakenBookWebSocketAdapter.java  KrakenTopOfBookAdapter.java
src/main/java/com/example/hft/exchange/okx/: OkxBooks5WebSocketAdapter.java  OkxTopOfBookAdapter.java
src/main/java/com/example/hft/marketdata/api/: BookMath.java  BookUpdateNotification.java  CanonicalMarketDataMapper.java  DefaultStrategyMarketDataPort.java  ImmutableOrderBookView.java  MultiVenueBookView.java  OrderBookView.java  StrategyMarketDataListener.java  StrategyMarketDataPort.java
src/main/java/com/example/hft/pipeline/: ActualLatencyStats.java  ConcurrentQuoteRunner.java  DepthLatencyStats.java  DepthPipeline.java  DisruptorDepthEvent.java  DisruptorDepthPipeline.java  JctoolsSpmcQueuePipeline.java  JctoolsSpscPartitionedPipeline.java  LiveLatencyStats.java  PartitionedQueuePipeline.java  ProcessingStats.java  QuotePipeline.java  QuoteWorker.java  RawDepthDisruptorEvent.java  RawDepthLatencyStats.java  RawDisruptorDepthPipeline.java  SequentialPipeline.java  SharedQueuePipeline.java  SpscDepthPipeline.java
src/main/java/com/example/hft/strategy/: DepthDecisionEngine.java  DepthMarketDataProcessor.java  MarketDataProcessor.java  QuoteValidator.java  TradingDecisionEngine.java
(+149 files in other folders)
